version=3.0.0
runner.dialect = scala3
style = default
danglingParentheses.preset = true
align {
  tokens.add = [":", "="]
}
maxColumn = 120
rewrite {
    rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
project.excludeFilters = [
  node_modules,
  target
]
